# spring-project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/andrew/samardak/spring_aop/: SpringAopApplication.java
src/main/java/andrew/samardak/spring_aop/aspect/: LogDataSourceError.java  LogDataSourceErrorAspect.java  Metric.java  MetricAspect.java
src/main/java/andrew/samardak/spring_aop/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/andrew/samardak/spring_aop/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/andrew/samardak/spring_aop/entity/: Account.java  Client.java  DataSourceErrorLog.java  Transaction.java
src/main/java/andrew/samardak/spring_aop/facade/: AccountFacade.java  ClientFacade.java  TransactionFacade.java
src/main/java/andrew/samardak/spring_aop/mappers/: AccountMapper.java  BaseMapper.java  ClientMapper.java  TransactionAcceptMapper.java  TransactionMapper.java
src/main/java/andrew/samardak/spring_aop/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
src/main/java/andrew/samardak/spring_aop/service/: AccountService.java  CRUDService.java  ClientService.java  HasRelations.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.yaml
src/main/resources/db/changelog/202411/: 202411-10-init-table.sql  202411-20-fill-data.sql
src/test/java/andrew/samardak/spring_aop/: SpringAopApplicationTests.java
(+27 files in other folders)
